REACT_APP_FIREBASE_API_KEY=AIzaSyBfhqeVE_MgdbnGsaP8Aoy7xnSS0S4Evj4
REACT_APP_FIREBASE_AUTH_DOMAIN=instagram-47369.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-47369
REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-47369.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=350269581486
REACT_APP_FIREBASE_APP_ID=1:350269581486:web:26c78fb416c0cc7871a53f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3GT401N4TX